<html>
<head>
    <title>Thanh Tùng🐧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" scr="https://thanhtung179ios.github.io/img/F340311B-0CB1-4A11-A40F-77AF174CC664.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://thanhtung179ios.github.io/img/HENTAI.png">
<link rel="shortcut icon" type="image/png" href="https://thanhtung179ios.github.io/img/HENTAI.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
body {
    background: -webkit-linear-gradient(left, #42d1e4, #00eeff);
    background: -o-linear-gradient(right, #00eeff, #00c3ff);
    background: -moz-linear-gradient(right, #ffffff, #00eeff);
    background: linear-gradient(to right, #00d9ff, #00ffd5);
    background-color: #00ffea;
}

.left {
    display: inline;
    float: left;
    height: 100%;
    width: 22%;
    z-index: 1;
}

.right {
    display: inline;
    float: right;
    height: 100%;
    width: 22%;
}

.name {
    text-align: center;
    font-size: 2.5em;
    margin-block-start: 1em;
    margin-block-end: -2.5em;
    margin-inline-start: 2%;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #ff3232be, #ff0022);
}

.download {
    position: relative;
    top: 20%;
}

.info {
    display: block;
    text-align: center;
    font-size: 1em;
    margin-block-start: 9.4em;
    margin-block-end: -9.5em;
    margin-top: 10em;
    margin-inline-start: 20%;
    margin-inline-end: 2px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #fd0000b7, #000000);
}

.login-button {
    width: 10em;
    height: 50px;
    border-width: 0px;
    border-radius: 30px;
    background: #5BB1A8;
    cursor: pointer;
    outline: none;
    font-family: Microsoft YaHei;
    color: rgb(0, 0, 0);
    font-size: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    background: -webkit-linear-gradient(left, #000000, #000000);
    background: -o-linear-gradient(right, #000000, #00f7ff);
    background: -moz-linear-gradient(right, #ffffff, #00ccff);
    background: linear-gradient(to right, #00d9ff, #00ffd5);
    background-color: #000000;
    
}

.login-button:hover {
    background: #ffffff;
}

@media screen and (min-width: 1200px) {
    .left {
        width: 300px;
    }
    .right {
        width: 300px;
    }
    .login-button {
        width: 400px;
    }
    .name {
        font-size: 55px;
    }
}


.lienket a{
text-decoration: none
}
    .popup:target {
    display: block;
}

    .wrapper {
 max-width: 960px;
 margin: 10% auto;
 text-align: center;
 line-height: 2em;
}
	
.button {
 border: 3px solid #111;
 color: #111;
 text-decoration: none;
}
	
.popup {
 position: fixed;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 background: rgba(0,0,0,0.6);
 display: none;
 z-index: 2;
}

#xmas-popup .popup-content{
 width: 90%;
 height: auto;
 background: #bbbbbb;
 margin: 20px auto;
 position: relative;
 border: 10px solid #ffffff00;
 z-index: 1;
}

.close {
 position: absolute;
 top: 5px;
 right: 1%;
 border-radius: 50%;
 background: #222;
 border: 3px solid #ff0000;
 color: #ff0000;
 text-decoration: none;
 line-height: 0;
 padding: 9px 0 11px;
 width: 20px;
 text-align: center;
}
	
.popup:target {
  display: block;
}


.Modern-Slider .item a {
    margin: 10 5px;
    margin-block-start: 1em;
}
a.main-stroked-button {
    font-size: 13px;
    border-radius: 25px;
    padding: 11px 25px;
    background-color: transparent;
    border: 2px solid #ff0000;
    text-transform: uppercase;
    color: #ff0000;
    font-weight: 600;
    letter-spacing: 1px;
    
}
a {
    text-decoration: none !important;
}

.text {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00d9ff);
}
.text1 {
    display: block;
    font-size: 1.2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0em;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00e1ff);
    
}
.text2 {
    display: block;
    font-size: 1.8em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 70%;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00d9ff);
    
}
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <div class="left">
        <img src="https://thanhtung179ios.github.io/img/hentaiz.png" height=100% width=100%>
    </div>
    <div class="right">
        <img src="https://thanhtung179ios.github.io/img/hentaiz.png" height="100%" width=100%>
    </div>
    <br><br>
    <div class="name">
        <span>🙂 Mai Thanh Tùng 🙂 </span>
        <img src="https://thanhtung179ios.github.io/img/F340311B-0CB1-4A11-A40F-77AF174CC664.png" height="50%" width=50%>
    </div>
    <br>
    <div class="download">
        <a class="login-button" href='itms-services://?action=download-manifest&url='>Hello</a>
        <br>
        <a class="login-button" href='itms-services://?action=download-manifest&url='>Chao Xìn</a>
        <br>
        <a class="login-button" href='https://archive.org/download/aovo-oggy/AOV%E2%80%A2Oggy%F0%9F%90%A7.ipa'>Liên Quân IPA v1.50</a>
        <br>
        <a class="login-button" href='https://archive.org/download/zalo-2-179ios/Zalo%202%20-%20%40179ios%F0%9F%90%A7.ipa'>Zalo 2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/spectra-179ios/Spectra%20-%20179ios%F0%9F%90%A7.ipa'>Spectra IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/unc0ver_release_8.0.2_202304/unc0ver_Release_8.0.2.ipa'>Unc0ver 8.0.2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/tik-tok-pro-179ios/TikTok%20Pro%20-179ios.ipa'>TikTok LDR IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/ulike-179ios-1/Ulike%20-%20179ios%F0%9F%90%A7%281%29.ipa'>Ulike Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/thanh-tung-blook-ads/Thanh%20T%C3%B9ng%20Blook%20Ads.zip'>Blook Ads Tiêm IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/messenger-2-179-1/Messenger%202%20-%20%23179%281%29.ipa'>Messenger 2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/cap-cut-pro-2/CapCut%20Pro%282%29.ipa'>Capcut Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/ps-express-1/PS%20Express%281%29.ipa'>PS Express IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/brain-test-3/Brain%20Test%203.ipa'>Brain Test IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/facebook-1_202303/Facebook%281%29.ipa'>Facebook 2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/douyin-china-179/douyin%20China%20-%20%23179.ipa'>TikTok China IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/lightroom-v-8.2.2/Lightroom%20v%288.2.2%29.ipa'>Lightroom Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/details/inshot-1.66.2_202303'>Inshot IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/youtube-pro/Youtube%20Pro.ipa'>uYou IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/pics-art-pro-1/PicsArt%20Pro%281%29.ipa'>Picsart Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/used-car-tycoon-11.0.44-1678623660/Used%20Car%20Tycoon_11.0.44_1678623660.ipa'>Used Car Tycoon IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/mega-9.6.1/MEGA_9.6.1.ipa'>Mega Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/pro-camera-16.2/ProCamera_16.2.ipa'>Pro Camere IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/my-tom-2-3.8.0/My%20Tom%202_3.8.0.ipa'>Mytaking tom2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/tera-box-3.9.0-1/TeraBox_3.9.0%281%29.ipa'>TereBox Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/spotify-8.8.14_202303/Spotify_8.8.14.ipa'>Spotify IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/slow-shutter-5.3.2/Slow%20Shutter_5.3.2.ipa'>Slow Shutter IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/link-box-1.27.00/LinkBox_1.27.00.ipa'>Link Box IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/temple-run-2-1.98.0/TempleRun2%20_1.98.0.ipa'>Temple Run 2 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/you-tube-killer-18.11.2-okko-okan/YouTubeKiller_18.11.2_OkkoOkan.ipa'>Youtobe Killer IPA</a>
        <br>
        <a class="login-button" href='https://github.com/thanhtung179ios/thanhtung179ios.github.io/blob/main/Filza_4.0.ipa?raw=true'>Filza v4 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/netflix-vip_202304/Netflix%20VIP%20.ipa'>Netflix VIP IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/background-xoa-phong/Background%20Xo%C3%A1%20Phong.ipa'>Xoá Phong Trắng</a>
        <br>
        <a class="login-button" href='https://github.com/179ios/179ios.github.io/blob/main/Thanh%20Tu%CC%80ng%20%F0%9F%90%A7.ipa?raw=true'>Esign 4.8.1 IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/arena-of-valor_202303/Arena%20of%20Valor.ipa'>Arena Of Valor IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/arena-of-valor_202303/Arena%20of%20Valor.ipa'>Towship 9.9.0 IPA</a>
        <br>
        <a class="login-button" href='https://github.com/179ios/179ios.github.io/blob/main/Blacklist_1.0(1).ipa?raw=true'>Blacklist IPA</a>
        <br>
        <a class="login-button" href='https://github.com/179ios/IPA-179io/blob/main/Santander.ipa?raw=true'>Stander IPA</a>
        <br>
        <a class="login-button" href='https://github.com/179io-MTT/IPA-179io/raw/main/iGameGod%20-%202023%20%5Bv0.3.3%5D.deb'>iGamegod deb</a>
        <br>
        <a class="login-button" href='https://github.com/179ios/179ios.github.io/blob/main/CPU%20Pro_1.6.4.ipa?raw=true'>CPU Pro IPA</a>
        <br>
        <a class="login-button" href='https://archive.org/download/township_202304/Township.ipa'>Towship 9.9.0</a>
    </div>
   <br><br>
    <div >
         <p class="info">Liên Hệ Tôi <a class="link1" href="https://www.facebook.com/179io.mtt/">Facebook </a> , <a class="link1" href="https://zalo.me/0369171709">Zalo</a></p>
        <!-- popup code -->
    <div id="xmas-popup" class="popup">
        <div class="popup-content">
            <h2 class="text"></h2>
            <h3 class="text1">Copyright © by HHN🐧 Đã Được Cho Phép Chỉnh Sửa Và Push Lên Bởi Thanh Tùng🐧</h3>
            <h3 class="text1">Cấu Hình AppCenter <a class="link1" href="https://179ios.github.io">Đây</a></h3>
            <h3 class="text1">Lưu Ý : Cấu Hình AppCenter Sẽ Updates Certificates Nhanh Hơn .</h3>
            <h3 class="text2"></h3>
            
            <h3 class="text2"></h3>
            
            <a href="#" class="close">x</a>
        </div>
    </div>
        <p class="info"> Xin Chào ! Tôi Là Thanh Tùng🐧 <a href="#xmas-popup" tabindex="0"> See More </a></p>
    </div>
</body>
</html>
